# C-b conflicts with many things, like Emacs
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# Turn on utf-8 support
# set -g utf8
# set-window-option -g utf8 on

# Set correct term
set -g default-terminal screen-256color

# Don't start at zero, keep them in keyboard order
set -g base-index 1

# Center the window list
set -g status-justify centre

# Use the current directory when splitting windows
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Allow mouse scrolling to enter copy mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Grow/Shrink Windows
bind S-Left resize-pane -L 3
bind S-Right resize-pane -R 3
bind S-Down resize-pane -D 3
bind S-Up resize-pane -U 3

# Visual feedback for window activity
setw -g monitor-activity on
set -g visual-activity on

# Include some useful variables from parent environment
set -g update-environment -r

# Fix problem with pbcopy/pbpaste in tmux
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"'

# Make tmux copy/paste use pbcopy/paste
if-shell "uname | grep -q Darwin" 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"'

# Default statusbar colors
set-option -g status-bg colour242
set-option -g status-fg colour214
set-option -g status-attr default

# Clock style
set-window-option -g clock-mode-style 24

# Customize pane borders
set-option -g pane-border-fg colour237
set-option -g pane-active-border-fg colour214

# Display errors for 5 seconds
set-option -g display-time 5000

# Customize statusbar
set -g status-left-length 30
# Bash version
# set -g status-left "#(uptime | sed 's/^.*up/up/' | sed 's/,//g' | tr -s ' ' | sed 's/ [0-9][0-9]* users .*//' | awk '{split($0,a,\":\"\\)\; if (length(a\\) == 2\\) {print a[1]\" hours \"a[2]\" mins\"} else {print $0}}')"
# ZSH version
set -g status-left "#(uptime | sed 's/^.*up/up/' | sed 's/,//g' | tr -s ' ' | sed 's/ [0-9][0-9]* user.*//' | awk '{split($0,a,\":\"%)\; if (length(a%) == 2%) {print a[1]\" hours \"a[2]\" mins\"} else {print $0}}'%)"
set -g status-right "%Y/%m/%d (%a) %R | Battery: #(pmset -g batt | awk 'NR==2 { gsub(/;/,\"\"); print $3 }')"
# set -g status-left "#(uptime | sed 's/^.*up/up/' | sed 's/,//g' | tr -s ' ' | sed 's/ [0-9][0-9]* user.*//' | awk '{split($0,a,\":\"%)\; if (length(a%) == 2%) {print a[1]\" hours \"a[2]\" mins\"} else {print $0}}'%)"
# set -g status-left "#(uptime | sed 's/^.*up/up/' | sed 's/,//g' | tr -s ' ' | sed 's/ [0-9][0-9]* user.*//' | awk '{split($0,a,\":\")\; if (length(a) == 2) {print a[1]\" hours \"a[2]\" mins\"} else {print $0}}')"
#set -g status-right "%Y/%m/%d (%a) %R #(pmset -g batt | awk 'NR==2 { gsub(/;/,\"\"); print $2 }')"

# Customize active window
set -g pane-active-border-fg colour214
